task_id	name	status	energy_consumption	CO2e	time	cpus	powerdraw_cpu	cpu_model	cpu_usage	requested_memory
4	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQC (sample02)	COMPLETED	100.2 mWh	47.59 mg	4s	4	12.0	null	1.0	15.0 GB
1	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQC (sample01)	COMPLETED	50.1 mWh	23.8 mg	2s	4	12.0	null	1.0	15.0 GB
2	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:CUTADAPT (sample01)	COMPLETED	175.35 mWh	83.29 mg	7s	4	12.0	null	1.0	15.0 GB
3	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:CUTADAPT (sample02)	COMPLETED	25.05 mWh	11.9 mg	1s	4	12.0	null	1.0	15.0 GB
5	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:FLASH (sample01)	COMPLETED	25.05 mWh	11.9 mg	1s	4	12.0	null	1.0	15.0 GB
6	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:FLASH (sample02)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	4	12.0	null	1.0	15.0 GB
7	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:RENAME (sample01)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	null	1.0	12.0 GB
8	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:RENAME (sample02)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	null	1.0	12.0 GB
10	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:NANOTRANSLATE (sample02)	COMPLETED	75.15 mWh	35.7 mg	3s	4	12.0	null	1.0	15.0 GB
9	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTQ_TO_FASTA:NANOTRANSLATE (sample01)	COMPLETED	50.1 mWh	23.8 mg	2s	4	12.0	null	1.0	15.0 GB
12	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTA_CLUSTERING:CDHIT_CDHIT (sample01)	COMPLETED	25.05 mWh	11.9 mg	1s	4	12.0	null	1.0	15.0 GB
11	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTA_CLUSTERING:CDHIT_CDHIT (sample02)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	4	12.0	null	1.0	15.0 GB
15	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTA_CLUSTERING:NANOCDRX (sample02)	COMPLETED	1.63  Wh	773.41 mg	1m 5s	4	12.0	null	1.0	15.0 GB
13	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTA_CLUSTERING:NANOCDRX (sample01)	COMPLETED	551.1 mWh	261.77 mg	22s	4	12.0	null	1.0	15.0 GB
16	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTA_CLUSTERING:READCDHIT (sample02)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	null	1.0	12.0 GB
14	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:FASTA_CLUSTERING:READCDHIT (sample01)	COMPLETED	0.0 pWh	0.0 pg	0.0ms	2	12.0	null	1.0	12.0 GB
17	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:REPERTOIRE_REPORT:AGGREGATE_STATS	COMPLETED	146.96 mWh	69.81 mg	22s	1	12.0	null	1.0	6.0 GB
18	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:REPERTOIRE_REPORT:NANOREPERTOIRE_REPORT	COMPLETED	6.68 mWh	3.17 mg	1s	1	12.0	null	1.0	6.0 GB
19	NFCORE_NANOREPERTOIRE:NANOREPERTOIRE:MULTIQC	COMPLETED	160.32 mWh	76.15 mg	24s	1	12.0	null	1.0	6.0 GB
